# Paniel_the_Automata-1.6-_fork

./: LoadFolders.xml  Paniel_the_Automata-1.6-_fork.sln
1.5/Core/Defs/AutomataRace/: PanielRaceDef.xml
1.5/Core/Defs/HediffDefs/: Hediffs_Maintenance.xml
1.6/Biotech/Defs/: Bio_ThingDef_Part_Body.xml
1.6/Core/Defs/AbilityDef/: AbilityDefs_Base.xml
1.6/Core/Defs/AutomataRace/: AutomataRaceSettings.xml  AutomataWearSetting.xml  PanielBackstoryDef.xml  PanielRaceDef.xml  PanielRaceSettings.xml
1.6/Core/Defs/Drugs/: Drugs_Antibiotics.xml  Drugs_Fuel.xml
1.6/Core/Defs/Factions_PnL/: Factions_PnL.xml
1.6/Core/Defs/HediffDefs/: Hediffs_AutomatonBase.xml  Hediffs_AutomatonGrade.xml  Hediffs_AutomatonGrade_PA.xml  Hediffs_BodyParts.xml  Hediffs_HediffGiver.xml  Hediffs_Maintenance.xml
1.6/Core/Defs/PawnKindDefs_PnL/: PawnKind_Faction.xml  PawnKinds_PNPlayer.xml
1.6/Core/Defs/RecipeDefs/: Recipes_Randombox.xml  Recipes_Surgery.xml
1.6/Core/Defs/ReserchDefs/: Reserch_ProjectDefs.xml
1.6/Core/Defs/Scenarios/: Scenarios.xml
1.6/Core/Defs/ThingDefs/: ThingDef_Apparel_TierA.xml  ThingDef_Apparel_TierC.xml  ThingDef_Item.xml  ThingDef_Randombox.xml  ThingDef_Shell.xml  ThingDef_Weapons_Industrial.xml  ThingDef_Weapons_Royal.xml
1.6/Core/Defs/TraitDefs/: PN_Traits.xml
1.6/Core/Patches/: Anomaly.xml  Royalty.xml
1.6/Ideology/Defs/HediffDefs/: Ideo_Hediffs_Cast_Industrial.xml  Ideo_Hediffs_Cast_Spacer.xml
1.6/Mods/Paniel_Misc_Compatibility_Patch/: LoadFolders.xml  readme.md
1.6/Mods/Paniel_Misc_Compatibility_Patch/About/: About.xml
Source/: PanielTheAutomataFork.csproj
Source/Code/: Recipe_Upgrade.cs  Recipe_Upgrade_to_Excellent.cs  Recipe_Upgrade_to_Good.cs  Recipe_Upgrade_to_Legendary.cs  Recipe_Upgrade_to_Masterwork.cs
about/: About.xml  PublishedFileId.txt
(+7 files in other folders)
